{
  "name": "karma-spec-reporter",
  "version": "0.0.23",
  "description": "A Karma plugin. Report all spec-results to console (like mocha's spec reporter).",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha-runner --reporter spec 'test/**/*.spec.js'",
    "coverage": "./node_modules/.bin/istanbul cover -x 'test/**/*.js' ./node_modules/.bin/mocha-runner 'test/**/*.js' html text-summary"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mlex/karma-spec-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "reporter"
  ],
  "author": "Michael Lex <michael.lex@codecentric.de>",
  "dependencies": {
    "colors": "~0.6.0"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.0",
    "istanbul": "^0.4.0",
    "mocha-runner": "^1.1.1"
  }
}
